const uint8_t DirectiveFour18Bitmaps[] PROGMEM = {
    0xFD, 0xE0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFC, 0x3F, 0xF8, 0xFF, 0xFB, 0x80,
    0x3E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07,
    0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF8, 0x03, 0xBF,
    0xFE, 0x3F, 0xF8, 0x01, 0x80, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18,
    0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x06, 0x00,
    0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x01, 0x80, 0xFF,
    0xF9, 0xFF, 0xF8, 0x00, 0x38, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x03,
    0x9F, 0xFE, 0x7F, 0xF9, 0xC0, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18,
    0x00, 0x30, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xF9, 0xFF, 0xF8, 0x00,
    0x38, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x03, 0x87, 0xFE, 0x0F, 0xFE,
    0x00, 0x1C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x03, 0xFF,
    0xFE, 0xFF, 0xF8, 0x01, 0x80, 0x07, 0x00, 0x0C, 0x00, 0x38, 0x00, 0x60,
    0x01, 0xC0, 0x03, 0x00, 0x0E, 0x00, 0x18, 0x18, 0x70, 0x30, 0xC0, 0x63,
    0x00, 0xC7, 0xFF, 0xFF, 0xFF, 0xC0, 0x06, 0x00, 0x0C, 0x00, 0x18, 0xFF,
    0xFD, 0xFF, 0xFB, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x3F, 0xFE,
    0x7F, 0xFE, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60,
    0x00, 0xC0, 0x03, 0xFF, 0xFE, 0xFF, 0xF8, 0x3F, 0xFC, 0xFF, 0xFB, 0x80,
    0x06, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x3F, 0xFE, 0x7F, 0xFE, 0xE0, 0x0F,
    0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF8, 0x03, 0xBF,
    0xFE, 0x3F, 0xF8, 0xFF, 0xFD, 0xFF, 0xF8, 0x00, 0x60, 0x01, 0xC0, 0x03,
    0x00, 0x0E, 0x00, 0x18, 0x00, 0x70, 0x00, 0xC0, 0x03, 0x80, 0x06, 0x00,
    0x1C, 0x00, 0x30, 0x00, 0xE0, 0x01, 0x80, 0x07, 0x00, 0x0C, 0x00, 0x3F,
    0xF8, 0xFF, 0xFB, 0x80, 0x3E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF8, 0x03,
    0xBF, 0xFE, 0xFF, 0xFF, 0xC0, 0x1F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78,
    0x00, 0xF8, 0x03, 0xBF, 0xFE, 0x3F, 0xF8, 0x3F, 0xF8, 0xFF, 0xFB, 0x80,
    0x3E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xE0, 0x06,
    0xFF, 0xFC, 0xFF, 0xF8, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x03, 0xBF,
    0xFE, 0x7F, 0xF8, 0xFC, 0x00, 0x07, 0xE0, 0xFC, 0x00, 0x07, 0xEF, 0x00,
    0xE0, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0x3F, 0xE0, 0x1F, 0xF8, 0x07, 0xFE,
    0x01, 0xFF, 0xC0, 0xDF, 0xB0, 0x37, 0xEE, 0x1D, 0xF9, 0x86, 0x7E, 0x61,
    0x9F, 0x9C, 0xC7, 0xE3, 0x31, 0xF8, 0xFC, 0x7E, 0x1E, 0x1F, 0x87, 0x87,
    0xFF, 0xF9, 0xFF, 0xFB, 0x00, 0x3E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0,
    0x03, 0xFF, 0xFE, 0xFF, 0xFD, 0x80, 0x1F, 0x00, 0x1E, 0x00, 0x3C, 0x00,
    0x78, 0x00, 0xF0, 0x03, 0xFF, 0xFE, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF,
    0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0,
    0x07, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01,
    0xE0, 0x03, 0x3F, 0xFE, 0xFF, 0xFF, 0x80, 0x06, 0x00, 0x0C, 0x00, 0x18,
    0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x06, 0x00,
    0x0C, 0x00, 0x1C, 0x00, 0x1F, 0xFF, 0x9F, 0xFF, 0xC0, 0x07, 0x80, 0x0F,
    0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xF0, 0x03, 0x7F,
    0xFE, 0x7F, 0xFC, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0xC0, 0x01,
    0x80, 0x03, 0xFF, 0xE7, 0xFF, 0x80, 0x0E, 0x00, 0x33, 0xFF, 0xBF, 0xFF,
    0x80, 0x78, 0x03, 0xC0, 0x1F, 0x00, 0xDF, 0xFE, 0x7F, 0xF0, 0x3F, 0xC3,
    0xFE, 0x38, 0x01, 0x80, 0x0F, 0xFE, 0x7F, 0xFB, 0x00, 0xF8, 0x03, 0xC0,
    0x1E, 0x01, 0xFF, 0xFD, 0xFF, 0xC0, 0xFF, 0xE7, 0xFF, 0xB0, 0x1D, 0x80,
    0x6C, 0x06, 0x7F, 0xFB, 0xFF, 0xF8, 0x07, 0xC0, 0x1E, 0x01, 0xFF, 0xFD,
    0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0,
    0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0x0F, 0xE0, 0xFF, 0x0E,
    0x18, 0x60, 0xC3, 0x06, 0x18, 0x30, 0xC1, 0x86, 0x0C, 0xFF, 0xFF, 0xFF,
    0xF0, 0x07, 0x80, 0x30, 0x3F, 0xE3, 0xFF, 0xB8, 0x0F, 0x80, 0x3C, 0x01,
    0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xC0, 0x07, 0x00, 0x1F, 0xFC, 0x7F, 0xE0,
    0xC0, 0x1E, 0x01, 0xF0, 0x1F, 0x81, 0xFC, 0x1D, 0xE1, 0xCF, 0x1C, 0x79,
    0xC3, 0xDC, 0x1F, 0xC0, 0xFC, 0x07, 0xC0, 0x30, 0xC0, 0x76, 0x07, 0x30,
    0x71, 0x86, 0x0C, 0xE0, 0x7E, 0x03, 0xF8, 0x18, 0xE0, 0xC3, 0x86, 0x0E,
    0x30, 0x39, 0x80, 0xE0, 0x07, 0xF8, 0x7F, 0xC7, 0x06, 0x30, 0x31, 0x81,
    0x8C, 0x0C, 0x60, 0x63, 0x03, 0x18, 0x19, 0xC0, 0xFC, 0x07, 0xC0, 0x30,
    0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xFF, 0xFF, 0xFF, 0xF8,
    0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x30, 0x3F, 0xE3, 0xFF, 0xB8,
    0x0F, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1F, 0x01,
    0xDF, 0xFC, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0x80, 0x3C, 0x01,
    0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x30,
    0xFF, 0xE7, 0xFF, 0xB0, 0x0F, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00, 0x78,
    0x07, 0xFF, 0xF7, 0xFF, 0x30, 0x01, 0x80, 0x00, 0x3F, 0xFB, 0xFF, 0xF8,
    0x01, 0x80, 0x0C, 0x00, 0x60, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x07, 0x00,
    0x1F, 0xFE, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x60, 0x06, 0x00,
    0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0xC0, 0x1E,
    0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xF0, 0x0D, 0xFF, 0xE7, 0xFF, 0x00,
    0x18, 0x01, 0xFF, 0xFD, 0xFF, 0xC0, 0xC0, 0x66, 0x03, 0x30, 0x19, 0x80,
    0xCC, 0x06, 0x60, 0x33, 0x01, 0x98, 0x0C, 0xFF, 0xFF, 0xFF, 0xC0, 0x06,
    0x00, 0x30, 0xC0, 0x3C, 0x03, 0xC0, 0x3C, 0x03, 0xC0, 0x3E, 0x03, 0x7F,
    0xF3, 0xFF, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0xC0, 0x06, 0x00, 0x30,
    0x01, 0x80, 0x0F, 0xFE, 0x7F, 0xFB, 0x00, 0xF8, 0x03, 0xC0, 0x1E, 0x01,
    0xFF, 0xFD, 0xFF, 0x80};

const GFXglyph DirectiveFour18Glyphs[] PROGMEM = {
    {0, 0, 0, 9, 0, 0},        // 0x20 ' '
    {0, 0, 0, 0, 0, 0},        // 0x21 '!'
    {0, 0, 0, 0, 0, 0},        // 0x22 '"'
    {0, 0, 0, 0, 0, 0},        // 0x23 '#'
    {0, 0, 0, 0, 0, 0},        // 0x24 '$'
    {0, 0, 0, 0, 0, 0},        // 0x25 '%'
    {0, 0, 0, 0, 0, 0},        // 0x26 '&'
    {0, 0, 0, 0, 0, 0},        // 0x27 '''
    {0, 0, 0, 0, 0, 0},        // 0x28 '('
    {0, 0, 0, 0, 0, 0},        // 0x29 ')'
    {0, 0, 0, 0, 0, 0},        // 0x2A '*'
    {0, 0, 0, 0, 0, 0},        // 0x2B '+'
    {0, 3, 4, 5, 1, -1},       // 0x2C ','
    {2, 13, 2, 15, 1, -8},     // 0x2D '-'
    {6, 3, 2, 9, 3, 3},        // 0x2E '.'
    {7, 0, 0, 0, 0, 0},        // 0x2F '/'
    {7, 15, 17, 17, 1, -12},   // 0x30 '0'
    {39, 15, 17, 17, 1, -12},  // 0x31 '1'
    {71, 15, 17, 17, 1, -12},  // 0x32 '2'
    {103, 15, 17, 17, 1, -12}, // 0x33 '3'
    {135, 15, 17, 17, 1, -12}, // 0x34 '4'
    {167, 15, 17, 17, 1, -12}, // 0x35 '5'
    {199, 15, 17, 17, 1, -12}, // 0x36 '6'
    {231, 15, 17, 17, 1, -12}, // 0x37 '7'
    {263, 15, 17, 17, 1, -12}, // 0x38 '8'
    {295, 15, 17, 17, 1, -12}, // 0x39 '9'
    {327, 3, 9, 5, 1, -8},     // 0x3A ':'
    {331, 3, 11, 5, 1, -8},    // 0x3B ';'
    {336, 0, 0, 0, 0, 0},      // 0x3C '<'
    {336, 0, 0, 0, 0, 0},      // 0x3D '='
    {336, 0, 0, 0, 0, 0},      // 0x3E '>'
    {336, 0, 0, 0, 0, 0},      // 0x3F '?'
    {336, 0, 0, 0, 0, 0},      // 0x40 '@'
    {336, 0, 0, 0, 0, 0},      // 0x41 'A'
    {336, 0, 0, 0, 0, 0},      // 0x42 'B'
    {336, 0, 0, 0, 0, 0},      // 0x43 'C'
    {336, 0, 0, 0, 0, 0},      // 0x44 'D'
    {336, 0, 0, 0, 0, 0},      // 0x45 'E'
    {336, 0, 0, 0, 0, 0},      // 0x46 'F'
    {336, 0, 0, 0, 0, 0},      // 0x47 'G'
    {336, 0, 0, 0, 0, 0},      // 0x48 'H'
    {336, 0, 0, 0, 0, 0},      // 0x49 'I'
    {336, 0, 0, 0, 0, 0},      // 0x4A 'J'
    {336, 0, 0, 0, 0, 0},      // 0x4B 'K'
    {336, 0, 0, 0, 0, 0},      // 0x4C 'L'
    {336, 18, 16, 20, 1, -15}, // 0x4D 'M'
    {372, 0, 0, 0, 0, 0},      // 0x4E 'N'
    {372, 0, 0, 0, 0, 0},      // 0x4F 'O'
    {372, 0, 0, 0, 0, 0},      // 0x50 'P'
    {372, 0, 0, 0, 0, 0},      // 0x51 'Q'
    {372, 0, 0, 0, 0, 0},      // 0x52 'R'
    {372, 0, 0, 0, 0, 0},      // 0x53 'S'
    {372, 0, 0, 0, 0, 0},      // 0x54 'T'
    {372, 0, 0, 0, 0, 0},      // 0x55 'U'
    {372, 0, 0, 0, 0, 0},      // 0x56 'V'
    {372, 0, 0, 0, 0, 0},      // 0x57 'W'
    {372, 0, 0, 0, 0, 0},      // 0x58 'X'
    {372, 0, 0, 0, 0, 0},      // 0x59 'Y'
    {372, 0, 0, 0, 0, 0},      // 0x5A 'Z'
    {372, 0, 0, 0, 0, 0},      // 0x5B '['
    {372, 0, 0, 0, 0, 0},      // 0x5C '\'
    {372, 0, 0, 0, 0, 0},      // 0x5D ']'
    {372, 0, 0, 0, 0, 0},      // 0x5E '^'
    {372, 0, 0, 0, 0, 0},      // 0x5F '_'
    {372, 0, 0, 0, 0, 0},      // 0x60 '`'
    {372, 0, 0, 0, 0, 0},      // 0x61 'a'
    {372, 0, 0, 0, 0, 0},      // 0x62 'b'
    {372, 0, 0, 0, 0, 0},      // 0x63 'c'
    {372, 0, 0, 0, 0, 0},      // 0x64 'd'
    {372, 0, 0, 0, 0, 0},      // 0x65 'e'
    {372, 0, 0, 0, 0, 0},      // 0x66 'f'
    {372, 0, 0, 0, 0, 0},      // 0x67 'g'
    {372, 0, 0, 0, 0, 0},      // 0x68 'h'
    {372, 0, 0, 0, 0, 0},      // 0x69 'i'
    {372, 0, 0, 0, 0, 0},      // 0x6A 'j'
    {372, 0, 0, 0, 0, 0},      // 0x6B 'k'
    {372, 0, 0, 0, 0, 0},      // 0x6C 'l'
    {372, 0, 0, 0, 0, 0},      // 0x6D 'm'
    {372, 0, 0, 0, 0, 0},      // 0x6E 'n'
    {372, 0, 0, 0, 0, 0},      // 0x6F 'o'
    {372, 0, 0, 0, 0, 0},      // 0x70 'p'
    {372, 0, 0, 0, 0, 0},      // 0x71 'q'
    {372, 0, 0, 0, 0, 0},      // 0x72 'r'
    {372, 0, 0, 0, 0, 0},      // 0x73 's'
    {372, 0, 0, 0, 0, 0},      // 0x74 't'
    {372, 0, 0, 0, 0, 0},      // 0x75 'u'
    {372, 0, 0, 0, 0, 0},      // 0x76 'v'
    {372, 0, 0, 0, 0, 0},      // 0x77 'w'
    {372, 0, 0, 0, 0, 0},      // 0x78 'x'
    {372, 0, 0, 0, 0, 0},      // 0x79 'y'
    {372, 0, 0, 0, 0, 0},      // 0x7A 'z'
    {372, 0, 0, 0, 0, 0},      // 0x7B '{'
    {372, 0, 0, 0, 0, 0},      // 0x7C '|'
    {372, 0, 0, 0, 0, 0},      // 0x7D '}'
    {372, 0, 0, 0, 0, 0},      // 0x7E '~'
    {372, 0, 0, 0, 0, 0},      // 0x7F ''
    {372, 0, 0, 0, 0, 0},      // 0x80 '*'
    {372, 0, 0, 0, 0, 0},      // 0x81 '*'
    {372, 0, 0, 0, 0, 0},      // 0x82 '*'
    {372, 0, 0, 0, 0, 0},      // 0x83 '*'
    {372, 0, 0, 0, 0, 0},      // 0x84 '*'
    {372, 0, 0, 0, 0, 0},      // 0x85 '*'
    {372, 0, 0, 0, 0, 0},      // 0x86 '*'
    {372, 0, 0, 0, 0, 0},      // 0x87 '*'
    {372, 0, 0, 0, 0, 0},      // 0x88 '*'
    {372, 0, 0, 0, 0, 0},      // 0x89 '*'
    {372, 0, 0, 0, 0, 0},      // 0x8A '*'
    {372, 0, 0, 0, 0, 0},      // 0x8B '*'
    {372, 0, 0, 0, 0, 0},      // 0x8C '*'
    {372, 0, 0, 0, 0, 0},      // 0x8D '*'
    {372, 0, 0, 0, 0, 0},      // 0x8E '*'
    {372, 0, 0, 0, 0, 0},      // 0x8F '*'
    {372, 0, 0, 0, 0, 0},      // 0x90 '*'
    {372, 0, 0, 0, 0, 0},      // 0x91 '*'
    {372, 0, 0, 0, 0, 0},      // 0x92 '*'
    {372, 0, 0, 0, 0, 0},      // 0x93 '*'
    {372, 0, 0, 0, 0, 0},      // 0x94 '*'
    {372, 0, 0, 0, 0, 0},      // 0x95 '*'
    {372, 0, 0, 0, 0, 0},      // 0x96 '*'
    {372, 0, 0, 0, 0, 0},      // 0x97 '*'
    {372, 0, 0, 0, 0, 0},      // 0x98 '*'
    {372, 0, 0, 0, 0, 0},      // 0x99 '*'
    {372, 0, 0, 0, 0, 0},      // 0x9A '*'
    {372, 0, 0, 0, 0, 0},      // 0x9B '*'
    {372, 0, 0, 0, 0, 0},      // 0x9C '*'
    {372, 0, 0, 0, 0, 0},      // 0x9D '*'
    {372, 0, 0, 0, 0, 0},      // 0x9E '*'
    {372, 0, 0, 0, 0, 0},      // 0x9F '*'
    {372, 0, 0, 0, 0, 0},      // 0xA0 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA1 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA2 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA3 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA4 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA5 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA6 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA7 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA8 '*'
    {372, 0, 0, 0, 0, 0},      // 0xA9 '*'
    {372, 0, 0, 0, 0, 0},      // 0xAA '*'
    {372, 0, 0, 0, 0, 0},      // 0xAB '*'
    {372, 0, 0, 0, 0, 0},      // 0xAC '*'
    {372, 0, 0, 0, 0, 0},      // 0xAD '*'
    {372, 0, 0, 0, 0, 0},      // 0xAE '*'
    {372, 0, 0, 0, 0, 0},      // 0xAF '*'
    {372, 0, 0, 0, 0, 0},      // 0xB0 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB1 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB2 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB3 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB4 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB5 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB6 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB7 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB8 '*'
    {372, 0, 0, 0, 0, 0},      // 0xB9 '*'
    {372, 0, 0, 0, 0, 0},      // 0xBA '*'
    {372, 0, 0, 0, 0, 0},      // 0xBB '*'
    {372, 0, 0, 0, 0, 0},      // 0xBC '*'
    {372, 0, 0, 0, 0, 0},      // 0xBD '*'
    {372, 0, 0, 0, 0, 0},      // 0xBE '*'
    {372, 0, 0, 0, 0, 0},      // 0xBF '*'
    {372, 0, 0, 0, 0, 0},      // 0xC0 'Ŕ'
    {372, 0, 0, 0, 0, 0},      // 0xC1 'Á'
    {372, 15, 17, 18, 1, -12}, // 0xC2 'Â'
    {404, 0, 0, 0, 0, 0},      // 0xC3 'Ă'
    {404, 0, 0, 0, 0, 0},      // 0xC4 'Ä'
    {404, 0, 0, 0, 0, 0},      // 0xC5 'Ĺ'
    {404, 0, 0, 0, 0, 0},      // 0xC6 'Ć'
    {404, 0, 0, 0, 0, 0},      // 0xC7 'Ç'
    {404, 0, 0, 0, 0, 0},      // 0xC8 'Č'
    {404, 0, 0, 0, 0, 0},      // 0xC9 'É'
    {404, 0, 0, 0, 0, 0},      // 0xCA 'Ę'
    {404, 0, 0, 0, 0, 0},      // 0xCB 'Ë'
    {404, 0, 0, 0, 0, 0},      // 0xCC 'Ě'
    {404, 0, 0, 0, 0, 0},      // 0xCD 'Í'
    {404, 0, 0, 0, 0, 0},      // 0xCE 'Î'
    {404, 15, 16, 18, 1, -11}, // 0xCF 'Ď'
    {434, 0, 0, 0, 0, 0},      // 0xD0 'Đ'
    {434, 15, 16, 18, 1, -11}, // 0xD1 'Ń'
    {464, 0, 0, 0, 0, 0},      // 0xD2 'Ň'
    {464, 0, 0, 0, 0, 0},      // 0xD3 'Ó'
    {464, 0, 0, 0, 0, 0},      // 0xD4 'Ô'
    {464, 0, 0, 0, 0, 0},      // 0xD5 'Ő'
    {464, 0, 0, 0, 0, 0},      // 0xD6 'Ö'
    {464, 15, 16, 18, 1, -11}, // 0xD7 '×'
    {494, 0, 0, 0, 0, 0},      // 0xD8 'Ř'
    {494, 0, 0, 0, 0, 0},      // 0xD9 'Ů'
    {494, 0, 0, 0, 0, 0},      // 0xDA 'Ú'
    {494, 0, 0, 0, 0, 0},      // 0xDB 'Ű'
    {494, 0, 0, 0, 0, 0},      // 0xDC 'Ü'
    {494, 0, 0, 0, 0, 0},      // 0xDD 'Ý'
    {494, 0, 0, 0, 0, 0},      // 0xDE 'Ţ'
    {494, 0, 0, 0, 0, 0},      // 0xDF 'ß'
    {494, 13, 12, 15, 1, -7},  // 0xE0 'ŕ'
    {514, 13, 12, 15, 1, -7},  // 0xE1 'á'
    {534, 13, 12, 15, 1, -7},  // 0xE2 'â'
    {554, 12, 12, 14, 1, -7},  // 0xE3 'ă'
    {572, 13, 12, 15, 1, -7},  // 0xE4 'ä'
    {592, 13, 12, 15, 1, -7},  // 0xE5 'ĺ'
    {612, 0, 0, 0, 0, 0},      // 0xE6 'ć'
    {612, 0, 0, 0, 0, 0},      // 0xE7 'ç'
    {612, 13, 12, 15, 1, -7},  // 0xE8 'č'
    {632, 0, 0, 0, 0, 0},      // 0xE9 'é'
    {632, 13, 12, 15, 1, -7},  // 0xEA 'ę'
    {652, 13, 12, 15, 1, -7},  // 0xEB 'ë'
    {672, 0, 0, 0, 0, 0},      // 0xEC 'ě'
    {672, 13, 12, 15, 1, -7},  // 0xED 'í'
    {692, 13, 12, 15, 1, -7},  // 0xEE 'î'
    {712, 13, 12, 15, 1, -7},  // 0xEF 'ď'
    {732, 13, 12, 15, 1, -7},  // 0xF0 'đ'
    {752, 13, 12, 15, 1, -7},  // 0xF1 'ń'
    {772, 12, 12, 14, 1, -7},  // 0xF2 'ň'
    {790, 13, 12, 15, 1, -7},  // 0xF3 'ó'
    {810, 0, 0, 0, 0, 0},      // 0xF4 'ô'
    {810, 0, 0, 0, 0, 0},      // 0xF5 'ő'
    {810, 13, 12, 15, 1, -7},  // 0xF6 'ö'
    {830, 12, 12, 14, 1, -7},  // 0xF7 '÷'
    {848, 0, 0, 0, 0, 0},      // 0xF8 'ř'
    {848, 0, 0, 0, 0, 0},      // 0xF9 'ů'
    {848, 0, 0, 0, 0, 0},      // 0xFA 'ú'
    {848, 0, 0, 0, 0, 0},      // 0xFB 'ű'
    {848, 13, 12, 15, 1, -7},  // 0xFC 'ü'
    {868, 0, 0, 0, 0, 0},      // 0xFD 'ý'
    {868, 0, 0, 0, 0, 0},      // 0xFE 'ţ'
    {868, 0, 0, 0, 0, 0}};     // 0xFF '˙'

const GFXfont DirectiveFour18 PROGMEM = {
    (uint8_t *)DirectiveFour18Bitmaps,
    (GFXglyph *)DirectiveFour18Glyphs, 0x20, 0xFF, 25};

// Approx. 2443 bytes
